<!DOCTYPE 
html>
<html>
  <head>
    <title>home</title>
   <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
   <li><a href="index.html">home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="csprojects.html">Computer science projects</a></li>
    </ul>
    
    <h1>About Me</h1>
    <h3>My Hobbies</h3>
    <p> Some of my hobbies include sports like soccer, tennis, basketball, sailing, golf, rock climbing and many other things.</p>
    <h3>Me as a computer science student</h3>
    <p>Before I had this class I had already made a few coding projects, but I had only used blocks for coding like tinker and scratch. I chose to enroll in this class because I wanted to learn how to code at a higher level, and because this could be a future job opportunity. I am exited to learn all the codes too make the screen change and how to use the codes.</p>
    <center><img src="https://static01.nyt.com/images/2017/02/16/sports/16ISRAELSOCCER3/16ISRAELSOCCER3-superJumbo.jpg"
    alt="my favorite sport" height=40% width=40%/>
    <img src="http://i2.cdn.cnn.com/cnnnext/dam/assets/160127095925-tennis-racket-stock-hp-tease-exlarge-169.jpg"
         alt="my second favorite sport" height=40% width=40%/></center>
    <center><p>http://i2.cdn.cnn.com/cnnnext/dam/assets/160127095925-tennis-racket-stock-hp-tease-exlarge-169.jpg</p>
     <p>https://static01.nyt.com/images/2017/02/16/sports/16ISRAELSOCCER3/16ISRAELSOCCER3-superJumbo.jpg</p></center>
  </body>
</html>
